<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="40sp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">
    //DISPLAY
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="150px"
            android:textColor="@android:color/holo_green_light"
            android:background="@android:color/background_dark"
            >
        </TextView>

    </LinearLayout>
    //c ce % sqrt
    <LinearLayout
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/borrar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="borrar"
            android:text="C"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="50px" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_green_dark"
            android:text="CE"
            android:textSize="50px"
            android:onClick="borrar2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="50px"
            android:textColor="@android:color/holo_green_dark"
            android:onClick="porcentaje"

            />
        <Button
            android:id="@+id/raiz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sqrt"
            android:textColor="@android:color/holo_green_dark"
            android:onClick="raiz"

            />
    </LinearLayout>
    //7 8 9 /
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="50px"
            android:onClick="siete"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="50px"
            android:onClick="ocho"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="50px"
            android:onClick="nueve"
            />
        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="50px"
            android:onClick="div"
            />
    </LinearLayout>
    //4 5 6 *
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="50px"
            android:onClick="cuatro"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="50px"
            android:onClick="cinco"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="50px"
            android:onClick="seis"
            />
        <Button
            android:id="@+id/multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="50px"
            android:onClick="mult"
            />
    </LinearLayout>
    //1 2 3 +
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="50px"
            android:onClick="uno"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="50px"
            android:onClick="dos"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="50px"
            android:onClick="tres"
            />
        <Button
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="50px"
            android:onClick="suma"
            />
    </LinearLayout>
    //. 0 = -
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="50px"
            android:onClick="point"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="50px"
            android:onClick="cero"
            />
        <Button
            android:id="@+id/igual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textSize="50px"
            android:onClick="igual"
            />
        <Button
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="50px"
            android:onClick="resta"
            />
    </LinearLayout>
    // sen cos tg x^2
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/sin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sin"
            android:textSize="30px"
            android:onClick="sen"
            android:textColor="#3B83BD"

            />
        <Button
            android:id="@+id/cos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="cos"
            android:textSize="30px"
            android:textColor="#3B83BD"
            android:onClick="cos"

            />
        <Button
            android:id="@+id/tan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tg"
            android:textSize="30px"
            android:textColor="#3B83BD"
            android:onClick="tan"

            />
        <Button
            android:id="@+id/pot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x^2"
            android:textColor="#3B83BD"
            android:textSize="30px"
            android:onClick="pot"

            />
    </LinearLayout>

</LinearLayout>